<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1O-0I-v7Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="zlY-4g-pUf">
            <objects>
                <tableViewController id="WMZ-H5-mip" customClass="CategTableViewController" customModule="Recipe_Book_Angel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gwN-nN-cck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="catCell" textLabel="HiQ-h7-M4U" detailTextLabel="Shd-3e-CR1" style="IBUITableViewCellStyleSubtitle" id="Oq2-lx-zR7">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oq2-lx-zR7" id="HcD-Ga-DOq">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HiQ-h7-M4U">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Shd-3e-CR1">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WMZ-H5-mip" id="Iql-Ld-F5v"/>
                            <outlet property="delegate" destination="WMZ-H5-mip" id="ifA-gi-EJZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" largeTitleDisplayMode="always" id="hU9-27-6ue">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="TTG-e1-f3F">
                            <connections>
                                <action selector="addCategory:" destination="WMZ-H5-mip" id="ia4-Ra-6am"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="p04-S6-M53" kind="show" identifier="showCatRecepies" id="T1P-Hs-e5y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyb-xo-lQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5384" y="-441"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="V4n-tV-THm">
            <objects>
                <tableViewController id="p04-S6-M53" customClass="RecipesTableViewController" customModule="Recipe_Book_Angel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="136-Hk-MmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recipeCell" id="oM0-eK-icM" customClass="RecipeViewCell" customModule="Recipe_Book_Angel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oM0-eK-icM" id="gGs-oz-far">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGi-kL-ZFK">
                                            <rect key="frame" x="90" y="20" width="283" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="rhc-Kv-B8f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add_Image_icon-icons.com_54218" translatesAutoresizingMaskIntoConstraints="NO" id="2Cl-DU-9VQ">
                                            <rect key="frame" x="10" y="10" width="70" height="70.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="7uN-kd-FKu"/>
                                                <constraint firstAttribute="width" constant="70" id="pjO-jp-iEY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIC-u7-Opy">
                                            <rect key="frame" x="90" y="45.5" width="283" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="HH0-YR-nrC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SGi-kL-ZFK" secondAttribute="trailing" constant="10" id="0d1-Eq-kge"/>
                                        <constraint firstItem="UIC-u7-Opy" firstAttribute="leading" secondItem="2Cl-DU-9VQ" secondAttribute="trailing" constant="10" id="1Yx-88-3tt"/>
                                        <constraint firstItem="2Cl-DU-9VQ" firstAttribute="top" secondItem="gGs-oz-far" secondAttribute="top" constant="10" id="3SJ-Fz-yTo"/>
                                        <constraint firstItem="SGi-kL-ZFK" firstAttribute="top" secondItem="gGs-oz-far" secondAttribute="top" constant="20" id="4YQ-Bl-q1O"/>
                                        <constraint firstAttribute="bottom" secondItem="2Cl-DU-9VQ" secondAttribute="bottom" constant="10" id="8Qh-4p-fBi"/>
                                        <constraint firstItem="2Cl-DU-9VQ" firstAttribute="leading" secondItem="gGs-oz-far" secondAttribute="leading" constant="10" id="gf5-Uy-wL8"/>
                                        <constraint firstItem="SGi-kL-ZFK" firstAttribute="leading" secondItem="2Cl-DU-9VQ" secondAttribute="trailing" constant="10" id="vax-L5-Bz6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UIC-u7-Opy" secondAttribute="trailing" constant="2" id="vcI-qd-kAy"/>
                                        <constraint firstAttribute="bottom" secondItem="UIC-u7-Opy" secondAttribute="bottom" constant="20" id="ySo-de-SmY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImageView" destination="2Cl-DU-9VQ" id="elg-Cp-3O7"/>
                                    <outlet property="recipeSubTitleLabel" destination="UIC-u7-Opy" id="dWE-Ng-vWG"/>
                                    <outlet property="recipeTitleLabel" destination="SGi-kL-ZFK" id="h45-zI-EFe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p04-S6-M53" id="9nc-gk-br7"/>
                            <outlet property="delegate" destination="p04-S6-M53" id="qeE-d9-brW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" largeTitleDisplayMode="always" id="hXP-pI-rgJ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="pzI-Wv-MGe">
                            <connections>
                                <action selector="addRecipe:" destination="p04-S6-M53" id="Gbs-Hm-I46"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Vq3-pz-Eo4" kind="show" identifier="showRecipe" id="wyB-jU-lgo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syR-uA-fBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4310.144927536232" y="-441.29464285714283"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="5pn-Wl-lPU">
            <objects>
                <viewController id="Vq3-pz-Eo4" customClass="RecipeViewController" customModule="Recipe_Book_Angel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4W-am-ykP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qD-So-F5V">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuK-q7-wCC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add_Image_icon-icons.com_54218" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-6E-Maz">
                                                <rect key="frame" x="50" y="20" width="180" height="130"/>
                                                <color key="backgroundColor" red="0.011165048176818567" green="0.68505311120631363" blue="0.82921557741116758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="CzK-hZ-5pg"/>
                                                    <constraint firstAttribute="height" constant="130" id="sbQ-Rz-trM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NW-Mb-xM7">
                                                <rect key="frame" x="240" y="35" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DrL-d8-Wme"/>
                                                    <constraint firstAttribute="width" constant="40" id="VR2-qJ-EGF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" image="heart" catalog="system"/>
                                                <connections>
                                                    <action selector="favButton:" destination="Vq3-pz-Eo4" eventType="touchUpInside" id="Ewj-lH-iwK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRQ-6H-FOT">
                                                <rect key="frame" x="240" y="95" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8rB-eH-M1r"/>
                                                    <constraint firstAttribute="width" constant="40" id="qud-0Z-kYL"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Add_Image_icon-icons.com_54218"/>
                                                <connections>
                                                    <action selector="changeImgButton:" destination="Vq3-pz-Eo4" eventType="touchUpInside" id="zRc-Vo-O6y"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4w-hF-Hzg">
                                                <rect key="frame" x="30" y="171" width="85" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="JzG-A2-wef"/>
                                                    <constraint firstAttribute="height" constant="22" id="y5h-Co-dU9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DD4-YS-lqt">
                                                <rect key="frame" x="125" y="165" width="259" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Cfc-YY-qiP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yield:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiV-ih-RoE">
                                                <rect key="frame" x="30" y="215" width="85" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="QhI-ab-gu1"/>
                                                    <constraint firstAttribute="height" constant="22" id="h6N-P3-6sp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bl8-oR-lZg">
                                                <rect key="frame" x="125" y="209" width="259" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="qqw-m1-Rcm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYm-F8-yW5">
                                                <rect key="frame" x="30" y="259" width="85" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="d8K-nZ-RDH"/>
                                                    <constraint firstAttribute="height" constant="22" id="geX-Vr-ZTd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COv-mc-AbE">
                                                <rect key="frame" x="123" y="253" width="261" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="mO8-Kr-rWd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-Tc-9DD">
                                                <rect key="frame" x="30" y="301" width="105" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="1IY-MZ-vAW"/>
                                                    <constraint firstAttribute="height" constant="22" id="dPP-1q-cKc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE7-1m-OUC">
                                                <rect key="frame" x="30" y="413" width="105" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="cJA-MS-u7q"/>
                                                    <constraint firstAttribute="width" constant="105" id="gEI-JS-sIN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH5-Oi-JJX">
                                                <rect key="frame" x="30" y="525" width="103" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="TBD-Fl-8fS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WyX-WD-vq1">
                                                <rect key="frame" x="30" y="440" width="354" height="75"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="JYe-bR-YiF"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Ik-AU-RVv">
                                                <rect key="frame" x="30" y="552" width="354" height="75"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="YKo-s8-naf"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lou-cG-YpT">
                                                <rect key="frame" x="30" y="328" width="354" height="75"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="VyX-rw-qPE"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xRQ-6H-FOT" firstAttribute="top" secondItem="9NW-Mb-xM7" secondAttribute="bottom" constant="20" id="0EJ-bp-ATC"/>
                                            <constraint firstItem="Bl8-oR-lZg" firstAttribute="top" secondItem="DD4-YS-lqt" secondAttribute="bottom" constant="10" id="40d-oK-QLE"/>
                                            <constraint firstItem="lFU-6E-Maz" firstAttribute="top" secondItem="PuK-q7-wCC" secondAttribute="top" constant="20" id="7Ev-L5-dlI"/>
                                            <constraint firstItem="sE7-1m-OUC" firstAttribute="leading" secondItem="PuK-q7-wCC" secondAttribute="leading" constant="30" id="8mB-dd-UZy"/>
                                            <constraint firstItem="GK4-Tc-9DD" firstAttribute="top" secondItem="vYm-F8-yW5" secondAttribute="bottom" constant="20" id="8mU-x6-sb2"/>
                                            <constraint firstItem="Bl8-oR-lZg" firstAttribute="leading" secondItem="tiV-ih-RoE" secondAttribute="trailing" constant="10" id="9RL-q3-hEw"/>
                                            <constraint firstItem="Lou-cG-YpT" firstAttribute="leading" secondItem="PuK-q7-wCC" secondAttribute="leading" constant="30" id="9qb-G5-z3z"/>
                                            <constraint firstItem="Bl8-oR-lZg" firstAttribute="leading" secondItem="tiV-ih-RoE" secondAttribute="trailing" constant="10" id="9s7-TA-1Q8"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tH5-Oi-JJX" secondAttribute="trailing" constant="20" symbolic="YES" id="AgN-Ym-0IF"/>
                                            <constraint firstAttribute="trailing" secondItem="COv-mc-AbE" secondAttribute="trailing" constant="30" id="FMc-pD-HNI"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ik-AU-RVv" secondAttribute="trailing" constant="30" id="H4v-vf-Zni"/>
                                            <constraint firstAttribute="trailing" secondItem="Lou-cG-YpT" secondAttribute="trailing" constant="30" id="HhR-da-ebB"/>
                                            <constraint firstItem="tiV-ih-RoE" firstAttribute="top" secondItem="F4w-hF-Hzg" secondAttribute="bottom" constant="22" id="Kbb-4a-h2x"/>
                                            <constraint firstItem="tH5-Oi-JJX" firstAttribute="top" secondItem="WyX-WD-vq1" secondAttribute="bottom" constant="10" id="LDv-V2-7FA"/>
                                            <constraint firstAttribute="trailing" secondItem="WyX-WD-vq1" secondAttribute="trailing" constant="30" id="NCx-8f-P2j"/>
                                            <constraint firstItem="2Ik-AU-RVv" firstAttribute="leading" secondItem="PuK-q7-wCC" secondAttribute="leading" constant="30" id="OPu-F8-bcV"/>
                                            <constraint firstItem="Lou-cG-YpT" firstAttribute="top" secondItem="COv-mc-AbE" secondAttribute="bottom" constant="41" id="R7Z-tM-usI"/>
                                            <constraint firstItem="DD4-YS-lqt" firstAttribute="leading" secondItem="F4w-hF-Hzg" secondAttribute="trailing" constant="10" id="Rhm-Ky-3fN"/>
                                            <constraint firstItem="2Ik-AU-RVv" firstAttribute="top" secondItem="tH5-Oi-JJX" secondAttribute="bottom" constant="5" id="Rmb-dO-kll"/>
                                            <constraint firstItem="9NW-Mb-xM7" firstAttribute="leading" secondItem="lFU-6E-Maz" secondAttribute="trailing" constant="10" id="Syq-2J-u1I"/>
                                            <constraint firstItem="GK4-Tc-9DD" firstAttribute="leading" secondItem="PuK-q7-wCC" secondAttribute="leading" constant="30" id="Tab-17-rrf"/>
                                            <constraint firstAttribute="trailing" secondItem="DD4-YS-lqt" secondAttribute="trailing" constant="30" id="Tzl-jw-NUt"/>
                                            <constraint firstItem="F4w-hF-Hzg" firstAttribute="top" secondItem="lFU-6E-Maz" secondAttribute="bottom" constant="21" id="Ul7-al-x6B"/>
                                            <constraint firstItem="COv-mc-AbE" firstAttribute="leading" secondItem="vYm-F8-yW5" secondAttribute="trailing" constant="8" symbolic="YES" id="Vef-yJ-GgS"/>
                                            <constraint firstItem="sE7-1m-OUC" firstAttribute="top" secondItem="Lou-cG-YpT" secondAttribute="bottom" constant="10" id="X78-Xl-gxo"/>
                                            <constraint firstItem="F4w-hF-Hzg" firstAttribute="leading" secondItem="PuK-q7-wCC" secondAttribute="leading" constant="30" id="bbS-UY-A60"/>
                                            <constraint firstItem="WyX-WD-vq1" firstAttribute="leading" secondItem="PuK-q7-wCC" secondAttribute="leading" constant="30" id="cB0-zW-9t9"/>
                                            <constraint firstItem="DD4-YS-lqt" firstAttribute="leading" secondItem="F4w-hF-Hzg" secondAttribute="trailing" constant="10" id="eCh-f0-TS9"/>
                                            <constraint firstItem="vYm-F8-yW5" firstAttribute="top" secondItem="tiV-ih-RoE" secondAttribute="bottom" constant="22" id="fdT-3c-1F4"/>
                                            <constraint firstItem="lFU-6E-Maz" firstAttribute="leading" secondItem="PuK-q7-wCC" secondAttribute="leading" constant="50" id="guL-Gn-WfQ"/>
                                            <constraint firstItem="tH5-Oi-JJX" firstAttribute="leading" secondItem="PuK-q7-wCC" secondAttribute="leading" constant="30" id="hW8-wy-7mm"/>
                                            <constraint firstItem="WyX-WD-vq1" firstAttribute="top" secondItem="Lou-cG-YpT" secondAttribute="bottom" constant="37" id="iLs-tr-Nkg"/>
                                            <constraint firstItem="COv-mc-AbE" firstAttribute="top" secondItem="Bl8-oR-lZg" secondAttribute="bottom" constant="10" id="jhf-9x-i3E"/>
                                            <constraint firstItem="9NW-Mb-xM7" firstAttribute="top" secondItem="PuK-q7-wCC" secondAttribute="top" constant="35" id="jwd-fD-wyd"/>
                                            <constraint firstAttribute="height" constant="673" id="l6Q-LA-3K4"/>
                                            <constraint firstItem="xRQ-6H-FOT" firstAttribute="leading" secondItem="lFU-6E-Maz" secondAttribute="trailing" constant="10" id="nQb-1J-Odi"/>
                                            <constraint firstItem="vYm-F8-yW5" firstAttribute="leading" secondItem="PuK-q7-wCC" secondAttribute="leading" constant="30" id="nbB-Vg-TVD"/>
                                            <constraint firstAttribute="trailing" secondItem="Bl8-oR-lZg" secondAttribute="trailing" constant="30" id="nwe-bd-wii"/>
                                            <constraint firstItem="tiV-ih-RoE" firstAttribute="leading" secondItem="PuK-q7-wCC" secondAttribute="leading" constant="30" id="xkC-HV-Ama"/>
                                            <constraint firstItem="DD4-YS-lqt" firstAttribute="top" secondItem="lFU-6E-Maz" secondAttribute="bottom" constant="15" id="yhO-YC-g8C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PuK-q7-wCC" firstAttribute="width" secondItem="EkC-N5-F03" secondAttribute="width" id="CXV-h3-k9m"/>
                                    <constraint firstItem="PuK-q7-wCC" firstAttribute="trailing" secondItem="WHD-Wx-I24" secondAttribute="trailing" id="EUO-aH-TjK"/>
                                    <constraint firstItem="PuK-q7-wCC" firstAttribute="leading" secondItem="WHD-Wx-I24" secondAttribute="leading" id="FSg-33-Nmm"/>
                                    <constraint firstItem="PuK-q7-wCC" firstAttribute="bottom" secondItem="WHD-Wx-I24" secondAttribute="bottom" id="jf6-DK-nsN"/>
                                    <constraint firstItem="PuK-q7-wCC" firstAttribute="top" secondItem="WHD-Wx-I24" secondAttribute="top" id="qWS-Wb-6yn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WHD-Wx-I24"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EkC-N5-F03"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8CI-1Q-2I5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9qD-So-F5V" firstAttribute="top" secondItem="8CI-1Q-2I5" secondAttribute="top" id="F8W-41-KBv"/>
                            <constraint firstItem="9qD-So-F5V" firstAttribute="trailing" secondItem="8CI-1Q-2I5" secondAttribute="trailing" id="O0J-D8-Qep"/>
                            <constraint firstItem="9qD-So-F5V" firstAttribute="bottom" secondItem="8CI-1Q-2I5" secondAttribute="bottom" id="Oka-UM-B5f"/>
                            <constraint firstItem="9qD-So-F5V" firstAttribute="leading" secondItem="8CI-1Q-2I5" secondAttribute="leading" id="YHV-EF-NfB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LTq-CN-7ti"/>
                    <connections>
                        <outlet property="addPhotoOutlet" destination="xRQ-6H-FOT" id="cNf-aa-7Ol"/>
                        <outlet property="categoryTextField" destination="DD4-YS-lqt" id="mB0-2x-3BH"/>
                        <outlet property="creationDateTextField" destination="COv-mc-AbE" id="nzC-ks-G8h"/>
                        <outlet property="equipmentsTextField" destination="2Ik-AU-RVv" id="trt-Zj-mvR"/>
                        <outlet property="favImage" destination="9NW-Mb-xM7" id="Ato-Fd-hiX"/>
                        <outlet property="imageView" destination="lFU-6E-Maz" id="eve-TU-FgR"/>
                        <outlet property="ingredientsTextField" destination="Lou-cG-YpT" id="TK2-fA-b74"/>
                        <outlet property="preparationTextField" destination="WyX-WD-vq1" id="nbI-Sp-fS1"/>
                        <outlet property="scrollView" destination="9qD-So-F5V" id="eBn-Um-pIw"/>
                        <outlet property="yieldTextField" destination="Bl8-oR-lZg" id="Gdx-K6-C8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OM-HH-Mgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4310.144927536232" y="681.69642857142856"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="m9G-al-p0w">
            <objects>
                <tableViewController id="yxs-MB-Hxm" customClass="FavTableViewController" customModule="Recipe_Book_Angel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WiZ-Vn-8T9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="favCell" id="2nV-vt-ScE" customClass="RecipeViewCell" customModule="Recipe_Book_Angel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2nV-vt-ScE" id="qqd-yO-7ER">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add_Image_icon-icons.com_54218" translatesAutoresizingMaskIntoConstraints="NO" id="FPG-jT-FZ6">
                                            <rect key="frame" x="20" y="10" width="70" height="70.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="P1T-Gr-37L"/>
                                                <constraint firstAttribute="width" constant="70" id="Wca-nS-iis"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWo-by-kCI">
                                            <rect key="frame" x="100" y="20" width="273" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="YmI-M5-dWz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJH-mh-Bve">
                                            <rect key="frame" x="100" y="45.5" width="273" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="2CM-Dl-2WN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PWo-by-kCI" firstAttribute="top" secondItem="qqd-yO-7ER" secondAttribute="top" constant="20" id="9eY-Be-10w"/>
                                        <constraint firstAttribute="trailing" secondItem="PWo-by-kCI" secondAttribute="trailing" constant="10" id="Dbi-2f-sr4"/>
                                        <constraint firstAttribute="bottom" secondItem="FPG-jT-FZ6" secondAttribute="bottom" constant="10" id="DjU-PK-DEn"/>
                                        <constraint firstAttribute="trailing" secondItem="JJH-mh-Bve" secondAttribute="trailing" constant="10" id="HOF-Ut-8SQ"/>
                                        <constraint firstItem="FPG-jT-FZ6" firstAttribute="leading" secondItem="qqd-yO-7ER" secondAttribute="leading" constant="20" symbolic="YES" id="MVa-Gi-w1u"/>
                                        <constraint firstAttribute="bottom" secondItem="JJH-mh-Bve" secondAttribute="bottom" constant="20" id="Q8Z-qN-6pj"/>
                                        <constraint firstItem="FPG-jT-FZ6" firstAttribute="top" secondItem="qqd-yO-7ER" secondAttribute="top" constant="10" id="bpi-Gj-BEv"/>
                                        <constraint firstItem="JJH-mh-Bve" firstAttribute="leading" secondItem="FPG-jT-FZ6" secondAttribute="trailing" constant="10" id="feP-yQ-DwD"/>
                                        <constraint firstItem="PWo-by-kCI" firstAttribute="leading" secondItem="FPG-jT-FZ6" secondAttribute="trailing" constant="10" id="lNM-D8-lgo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoritesImageView" destination="FPG-jT-FZ6" id="rwv-aK-nsA"/>
                                    <outlet property="favoritesSubtitleLabel" destination="JJH-mh-Bve" id="2ly-5a-eBd"/>
                                    <outlet property="favoritesTitleLabel" destination="PWo-by-kCI" id="8ZU-tf-KDh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yxs-MB-Hxm" id="nmF-KK-6fn"/>
                            <outlet property="delegate" destination="yxs-MB-Hxm" id="XgO-Tg-2oM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="HdD-zw-f8A"/>
                    <connections>
                        <segue destination="Vq3-pz-Eo4" kind="show" identifier="showFavRecipes" id="1zT-t3-vWq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihf-BH-gr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5384.057971014493" y="241.74107142857142"/>
        </scene>
        <!--Search-->
        <scene sceneID="6E5-VJ-mtQ">
            <objects>
                <tableViewController id="Bhf-ZM-8lV" customClass="SearchTableViewController" customModule="Recipe_Book_Angel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vtv-1y-YJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="nUp-Os-4Zk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchCell" id="nmg-zh-Thk" customClass="RecipeViewCell" customModule="Recipe_Book_Angel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="90.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmg-zh-Thk" id="fb9-iE-pKw">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add_Image_icon-icons.com_54218" translatesAutoresizingMaskIntoConstraints="NO" id="yvc-09-7HJ">
                                            <rect key="frame" x="10" y="10" width="70" height="70.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="4lN-uo-CH6"/>
                                                <constraint firstAttribute="height" constant="70" id="L4E-Pg-GkP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgm-tb-OdS">
                                            <rect key="frame" x="90" y="20" width="283" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="jp1-nm-fu6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeM-9p-Tah">
                                            <rect key="frame" x="90" y="45.5" width="283" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ZyJ-Vq-8Yd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yvc-09-7HJ" secondAttribute="bottom" constant="10" id="CtA-nC-CjF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OeM-9p-Tah" secondAttribute="trailing" constant="2" id="NaT-rD-koT"/>
                                        <constraint firstAttribute="trailing" secondItem="wgm-tb-OdS" secondAttribute="trailing" constant="10" id="aO9-oC-wj4"/>
                                        <constraint firstItem="wgm-tb-OdS" firstAttribute="leading" secondItem="yvc-09-7HJ" secondAttribute="trailing" constant="10" id="bdK-b2-1Gu"/>
                                        <constraint firstItem="yvc-09-7HJ" firstAttribute="leading" secondItem="fb9-iE-pKw" secondAttribute="leading" constant="10" id="cCy-cO-dL2"/>
                                        <constraint firstItem="yvc-09-7HJ" firstAttribute="top" secondItem="fb9-iE-pKw" secondAttribute="top" constant="10" id="f5h-sA-G5N"/>
                                        <constraint firstItem="wgm-tb-OdS" firstAttribute="top" secondItem="fb9-iE-pKw" secondAttribute="top" constant="20" id="kkP-dr-IW7"/>
                                        <constraint firstAttribute="bottom" secondItem="OeM-9p-Tah" secondAttribute="bottom" constant="20" id="nAg-TK-Q56"/>
                                        <constraint firstItem="OeM-9p-Tah" firstAttribute="leading" secondItem="yvc-09-7HJ" secondAttribute="trailing" constant="10" id="zQY-RL-Zcg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchImageView" destination="yvc-09-7HJ" id="o0u-wD-dsQ"/>
                                    <outlet property="searchSubTitleLabel" destination="OeM-9p-Tah" id="Oyi-C4-sdo"/>
                                    <outlet property="searchTitelLabel" destination="wgm-tb-OdS" id="nlN-DN-O4F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bhf-ZM-8lV" id="O8p-68-rMD"/>
                            <outlet property="delegate" destination="Bhf-ZM-8lV" id="cRe-EP-3IW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Mlm-rN-fXO"/>
                    <navigationItem key="navigationItem" title="Search" id="OrR-K8-9NF"/>
                    <connections>
                        <segue destination="Vq3-pz-Eo4" kind="show" identifier="ShowSearchRecipes" id="6Fx-T6-Oq2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62P-SG-5Ej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5382.608695652174" y="959.59821428571422"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="Ikp-Fq-ha8">
            <objects>
                <tableViewController id="TR3-EW-r5v" customClass="ShopTableViewController" customModule="Recipe_Book_Angel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="bBH-xF-MTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="shopCell" id="aVL-pz-kK6" customClass="ShopViewCell" customModule="Recipe_Book_Angel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVL-pz-kK6" id="9tU-xw-zH4" customClass="ShopCellTableViewCell" customModule="Recipe_Book_Angel" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajl-IO-Qor">
                                            <rect key="frame" x="69" y="0.0" width="325" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9B-pn-IbT">
                                            <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.38816938653738475" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                            </state>
                                            <connections>
                                                <action selector="checkBoxBUtton:" destination="aVL-pz-kK6" eventType="touchUpInside" id="XsU-mb-jrd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBoxImage" destination="p9B-pn-IbT" id="qJ4-m5-npR"/>
                                    <outlet property="itemLabel" destination="ajl-IO-Qor" id="sFD-5m-0Js"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TR3-EW-r5v" id="KO8-en-Ux9"/>
                            <outlet property="delegate" destination="TR3-EW-r5v" id="yLi-gI-wwT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="Y6v-vO-Dcs">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="add" id="6LX-xb-gJ7">
                            <connections>
                                <action selector="addShopItem:" destination="TR3-EW-r5v" id="U3C-99-zEa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="edit" id="SXM-2h-Ru8">
                            <connections>
                                <action selector="editButton:" destination="TR3-EW-r5v" id="Ttr-k4-4L7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqw-PB-NW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5383" y="1656"/>
        </scene>
        <!--ShopList-->
        <scene sceneID="rKH-Gg-N8R">
            <objects>
                <navigationController id="NfR-T4-mGf" customClass="ShopNavigationController" customModule="Recipe_Book_Angel" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ShopList" image="list.bullet.rectangle" catalog="system" id="cTo-CB-03U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QQX-bO-2MQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TR3-EW-r5v" kind="relationship" relationship="rootViewController" id="0zh-Ko-1XK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDu-6f-U0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6271" y="1650"/>
        </scene>
        <!--Search-->
        <scene sceneID="uqE-7c-d7w">
            <objects>
                <navigationController id="6zR-KH-AuE" customClass="SearchNavigationController" customModule="Recipe_Book_Angel" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="by4-Z2-kBO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dt8-Xf-KKB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bhf-ZM-8lV" kind="relationship" relationship="rootViewController" id="126-WC-1e7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23O-2V-5wX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6271" y="960"/>
        </scene>
        <!--Fav-->
        <scene sceneID="Uov-te-C4q">
            <objects>
                <navigationController id="ekE-uQ-7Sa" customClass="FavNavigationController" customModule="Recipe_Book_Angel" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fav" image="heart" catalog="system" id="7HI-5P-aPO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9n4-wl-IPN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yxs-MB-Hxm" kind="relationship" relationship="rootViewController" id="XNQ-un-g9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4U-CZ-eCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6258" y="243"/>
        </scene>
        <!--Home-->
        <scene sceneID="d2x-9L-XsC">
            <objects>
                <navigationController id="ZfO-lL-xZT" customClass="CatNavigationController" customModule="Recipe_Book_Angel" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="iRZ-xx-rW3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="Categories" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Xfe-xK-Fxd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WMZ-H5-mip" kind="relationship" relationship="rootViewController" id="vjB-iz-mAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z1-0O-6jK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6257" y="-441"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JbN-mv-deL">
            <objects>
                <tabBarController id="H1O-0I-v7Y" customClass="TabBarController" customModule="Recipe_Book_Angel" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4j4-gm-Obg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZfO-lL-xZT" kind="relationship" relationship="viewControllers" id="xO3-3k-POE"/>
                        <segue destination="ekE-uQ-7Sa" kind="relationship" relationship="viewControllers" id="N9T-xt-9kf"/>
                        <segue destination="6zR-KH-AuE" kind="relationship" relationship="viewControllers" id="tKs-Ug-i6d"/>
                        <segue destination="NfR-T4-mGf" kind="relationship" relationship="viewControllers" id="5jF-Fe-O8W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dZ-kM-4SH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7443" y="1075"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Fx-T6-Oq2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Add_Image_icon-icons.com_54218" width="512" height="512"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
